<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYUWIGYM</title>
    <link rel="stylesheet" href="SelectTrainer.css"> <!--Link to external CSS-->
</head>
<body>
    <div class="container">
        <a href="#" class="back-arrow">&larr;</a>

        <h1>Choose your <span class="bold">trainer</span></h1>

        <div class="trainer-image">
            <img src="placeholder.jpg" alt="Place Holder">
        </div>

        <div class ="trainer-names">
            <button class="trainer-btn">John Doe</button>
            <button class="trainer-btn">Janice Smith</button>
            <button class="trainer-btn">Martin Garrix</button>
        </div>

        <div class="action-buttons">
            <button class="action-btn">Request</button>
            <button class="action-btn">Skip</button>
        </div>
        
    </div>
</body>